# selenium-automation-project

./: pom.xml
src/main/java/com/selenium/: AfterMethod.java  AfterTest.java  BeforeMethod.java  ExtentHtmlReporter.java  GoogleTest.java  Test.java
test-output/: ExtentReport.html
